<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycompany.mathapp.IsTriangleActivity">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HÌNH NÀO LÀ TAM GIÁC"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@+id/tv1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:src="@drawable/img_circle1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
             />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll1"
        android:id="@+id/ll2"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:src="@drawable/img_circle"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:src="@drawable/img_star" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:src="@drawable/img_lucgiac"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <Button
        android:layout_below="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XEM ĐÁP ÁN"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/puple"/>

</RelativeLayout>
